
 /$$$$$$$$                                         /$$ /$$       /$$   /$$           /$$ /$$
|__  $$__/                                        | $$| $$      | $$  /$$/          | $$| $$
   | $$  /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$| $$      | $$ /$$/   /$$$$$$ | $$| $$ /$$   /$$  /$$$$$$
   | $$ /$$__  $$|____  $$| $$_  $$_  $$ |____  $$| $$| $$      | $$$$$/   /$$__  $$| $$| $$| $$  | $$ /$$__  $$
   | $$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$  /$$$$$$$| $$| $$      | $$  $$  | $$$$$$$$| $$| $$| $$  | $$| $$  \ $$
   | $$| $$      /$$__  $$| $$ | $$ | $$ /$$__  $$| $$| $$      | $$\  $$ | $$_____/| $$| $$| $$  | $$| $$  | $$
   | $$| $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$| $$      | $$ \  $$|  $$$$$$$| $$| $$|  $$$$$$/| $$$$$$$/
   |__/|__/      \_______/|__/ |__/ |__/ \_______/|__/|__/      |__/  \__/ \_______/|__/|__/ \______/ | $$____/
                                                                                                      | $$
                                                                                                      | $$
                                                                                                      |__/
